{
  "name": "really-bad-design-museum",
  "version": "1.0.0",
  "private": true,
  "description": "A lovingly curated collection of terrible website ideas.",
  "scripts": {
    "start": "node build.js && node server.js",
    "build": "node build.js",
    "test:earthquake": "node scripts/test-layout-earthquake.mjs",
    "test:thumbnails": "node scripts/test-thumbnails.mjs",
    "test:thumbnails:mobile": "node scripts/test-mobile-thumbnails.mjs",
    "generate:share": "node scripts/generate-share-thumbnails.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "check": "node --input-type=module --check < app.js && node --input-type=module --check < exhibits/shared.js && node --input-type=module --check < exhibits/registry.js && node --input-type=module --check < exhibits/forms-and-inputs.js && node --input-type=module --check < exhibits/interaction-and-simulation.js && node --input-type=module --check < exhibits/content-and-navigation.js && node --input-type=module --check < exhibits/commerce-and-messaging.js && node --input-type=module --check < exhibits/website-behavior.js && node --check server.js && node --check build.js && node --check worker.mjs && node --check scripts/generate-share-thumbnails.mjs && node --check scripts/test-thumbnails.mjs && node --check scripts/test-mobile-thumbnails.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0",
    "wrangler": "4.129.0"
  }
}
